# jshort

./: DockerfileJava  DockerfilePostgres  pom.xml
src/main/java/com/example/jshort/: EntryPoint.java
src/main/java/com/example/jshort/configuration/: InterceptorsConfig.java  SpringConfig.java
src/main/java/com/example/jshort/controllers/: RedirectionInterceptor.java  ShortingController.java  StatController.java
src/main/java/com/example/jshort/dto/: ShortingRequest.java  ShortingResponse.java  StatRequest.java  StatResponse.java
src/main/java/com/example/jshort/entities/: StatRecord.java  UrlRecord.java
src/main/java/com/example/jshort/services/: ShortingService.java  StatService.java
src/main/resources/: spring-config.xml
src/main/resources/sql/: createdb.sql  preparedb.sql
src/test/java/com/example/jshort/: FunctionalTestIT.java
